# WeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/amazon/: AndroidManifest.xml
app/src/amazon/res/values/: strings.xml
app/src/google/res/values/: strings.xml
app/src/googleAndroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piavillalba/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/piavillalba/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/piavillalba/weatherapp/ui/: WeatherScreen.kt
app/src/main/java/com/piavillalba/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piavillalba/weatherapp/ui/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-weather/: build.gradle.kts
core-weather/src/main/java/com/piavillalba/core_weather/data/: Points.kt
core-weather/src/main/java/com/piavillalba/core_weather/data/dto/: ForecastDto.kt  PointsDto.kt
core-weather/src/main/java/com/piavillalba/core_weather/data/mapper/: WeatherMapper.kt
core-weather/src/main/java/com/piavillalba/core_weather/data/remote/: WeatherApi.kt
core-weather/src/main/java/com/piavillalba/core_weather/data/repository/: WeatherRepositoryImpl.kt
core-weather/src/main/java/com/piavillalba/core_weather/domain/model/: Weather.kt  WeatherResult.kt
core-weather/src/main/java/com/piavillalba/core_weather/domain/repository/: WeatherRepository.kt
core-weather/src/main/java/com/piavillalba/core_weather/domain/usecase/: GetCurrentWeatherUseCase.kt
core-weather/src/main/java/com/piavillalba/core_weather/network/: HttpClientProvider.kt  RetrofitProvider.kt
core-weather/src/main/java/com/piavillalba/core_weather/remote/points/: PointsApi.kt
core-weather/src/test/java/com/piavillalba/core_weather/data/repository/: WeatherRepositoryImplTest.kt
core-weather/src/test/java/com/piavillalba/core_weather/domain/model/: WeatherTest.kt
core-weather/src/test/java/com/piavillalba/core_weather/domain/usecase/: GetCurrentWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-weather/: build.gradle.kts
ui-weather/src/androidTest/java/com/piavillalba/ui_weather/widgets/: ErrorContentTest.kt  LoadingWidgetTest.kt  TemperatureWidgetTest.kt
ui-weather/src/main/java/com/piavillalba/ui_weather/extensions/: UiExtensions.kt
ui-weather/src/main/java/com/piavillalba/ui_weather/widgets/: ErrorWidget.kt  LoadingWidget.kt  WeatherWidget.kt
